
=========================================
          SALES RECEIPT
     Protech Assist (SL) Limited
=========================================
Invoice No: INV-20260510-264
Date:       2026-05-10 15:01:04
Customer:   Steven
Payment:    Mobile Money
-----------------------------------------
Item:       Cube
Quantity:   1
Price:      28.00 Le
-----------------------------------------
GRAND TOTAL: 28.00 Le
=========================================
   Thank you for your business!
=========================================
        