
=========================================
          SALES RECEIPT
     Protech Assist (SL) Limited
=========================================
Invoice No: INV-20260510-415
Date:       2026-05-10 14:46:56
Customer:   Daddy
Payment:    Cash
-----------------------------------------
Item:       Cube
Quantity:   1
Price:      28.00 Le
-----------------------------------------
GRAND TOTAL: 28.00 Le
=========================================
   Thank you for your business!
=========================================
        